# SplitSchmeisser

./: .gitignore  README.md  SplitSchmeisser.sln
SplitSchmeisser.BLL/: CurrentUserService.cs  SplitSchmeisser.BLL.csproj
SplitSchmeisser.BLL/CommonLogic/: OperationReportTypes.cs  UserDebts.cs
SplitSchmeisser.BLL/Implementation/: GroupService.cs  OperationService.cs  ReportService.cs  UserService.cs  UserServise.cs
SplitSchmeisser.BLL/Interfaces/: IGroupService.cs  IGroupServise.cs  IOperationService.cs  IReportGenerateResolver.cs  IReportService.cs  IUserService.cs  IUserServise.cs
SplitSchmeisser.BLL/Models/: CurrentUser.cs  Debt.cs  GroupDTO.cs  OperationDTO.cs  ReportRequest.cs  UserDTO.cs
SplitSchmeisser.BLL/ReportWorker/: ReportGenerateResolver.cs
SplitSchmeisser.BLL/Services/: GroupService.cs  OperationService.cs  ReportService.cs  UserService.cs
SplitSchmeisser.DAL/: DbInitializer.cs  Logger.cs  SplitSchmeisser.DAL.csproj
SplitSchmeisser.DAL/Context/: SchmeisserContext.cs
SplitSchmeisser.DAL/Entities/: Group.cs  Operation.cs  User.cs  UserGroup.cs
SplitSchmeisser.DAL/Entities/Base/: BaseEntity.cs
SplitSchmeisser.DAL/Extentions/: IQuariableExtention.cs
SplitSchmeisser.DAL/Infrasructure/: PagedList.cs
SplitSchmeisser.DAL/Interfaces/: IGenericRepository.cs
SplitSchmeisser.DAL/Repositories/: GenericRepository.cs
SplitSchmeisser.Web/: Program.cs  SchmeisserContextFactory.cs  SplitSchmeisser.Web.csproj  Startup.cs  appsettings.json
SplitSchmeisser.Web/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs  OperationController.cs  ReportController.cs
SplitSchmeisser.Web/Models/: CreateGroupModel.cs  CreateOperationModel.cs  CreateUserModel.cs  ErrorViewModel.cs  GroupViewModel.cs  OperationViewModel.cs  UserViewModel.cs
SplitSchmeisser.Web/Models/Group/: GroupCreateModel.cs  GroupEditModel.cs  GroupListModel.cs  GroupViewModel.cs
SplitSchmeisser.Web/Models/Operation/: OperationCreateModel.cs  OperationEditModel.cs  OperationViewModel.cs
SplitSchmeisser.Web/Models/User/: UserCreateModel.cs  UserViewModel.cs
SplitSchmeisser.Web/Properties/: launchSettings.json
SplitSchmeisser.Web/Views/: _ViewImports.cshtml
SplitSchmeisser.Web/Views/Account/: Login.cshtml  Registration.cshtml
SplitSchmeisser.Web/Views/Group/: Create.cshtml  Details.cshtml  DetailsWithOperations.cshtml  Edit.cshtml  MyGroups.cshtml
SplitSchmeisser.Web/Views/Home/: Index.cshtml  Report.cshtml
SplitSchmeisser.Web/Views/Operation/: Create.cshtml  Edit.cshtml
SplitSchmeisser.Web/Views/Report/: Report.cshtml
SplitSchmeisser.Web/Views/Shared/: _Layout.cshtml
