<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SplitSchmeisser.BLL\SplitSchmeisser.BLL.csproj" />
    <ProjectReference Include="..\SplitSchmeisser.DAL\SplitSchmeisser.DAL.csproj" />
  </ItemGroup>

</Project>
